# CStone.Capture

./: .editorconfig  .gitignore  CStone.CLI.code-workspace  CStone.CLI.sln  Cstone.Capture.sln  README.md
src/: 001_ARC-L1_CRU-L5.json  ARC-L1_CRU-L5.json  Cstone.Capture.Console.csproj  Cstone.Cli.Console.csproj  GlobalSuppressions.cs  Program.cs  log.txt  output.csv  output.uif
src/Properties/: launchSettings.json
src/commands/: AaronHaloCommand.cs  AaronHaloCommand.help.md  LogParserCommand.cs  LogParserCommand.help.md
src/interfaces/: IImageUtils.cs
src/types/: CaptureMode.cs  CaptureProfile.cs  ConfidenceResult.cs  RSSignature.cs  ScanResult.cs  ShipModel.cs
src/utils/: CaptureUtils.cs  ImageUtils.cs  ListUtils.cs
test/: CaptureUtilsTests.cs  Cstone.Capture.Tests.csproj  Cstone.Cli.Tests.csproj  ImageTests.cs  LocationTests.cs  SignatureTests.cs
